{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "rootDir": "src" /* Specify the root folder within your source files. */,
    "outDir": "lib" /* Specify an output folder for all emitted files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src"]
}
